// vi: ts=8:sw=8

default  partial alphanumeric_keys
xkb_symbols "basic" {
	include "latin(type2)"
	include "ense(se)"
};

partial alphanumeric_keys
xkb_symbols "se" {
	name[Group1]="English/Swedish";

	key <SPCE> { [ space,	space,	nobreakspace,	U2009 ] };
							// thin space

	key <AE01> { [ 1,		exclam,		onesuperior,	degree ] };
	key <AE02> { [ 2,		at,		twosuperior,	onehalf ] };
	key <AE03> { [ 3,		numbersign,	threesuperior,	onethird ] };
	key <AE04> { [ 4,		dollar,		foursuperior,	onefourth ] };
	key <AE05> { [ 5,		percent,	fivesuperior,	onefifth ] };
	key <AE06> { [ 6,		asciicircum,	sixsuperior,	twothirds ] };
	key <AE07> { [ 7,		ampersand,	dead_circumflex, threequarters ] };
	key <AE08> { [ 8,		asterisk,	dead_cedilla,	twofifths ] };
	key <AE09> { [ 9,		parenleft,	multiply,	threefifths ] };
	key <AE10> { [ 0,		parenright,	multiply,	fourfifths ] };
	key <AE11> { [ minus,	underscore,	endash,			U00AD ] };
									// soft hyphen
	key <AE12> { [ equal,	plus,		U2248,			U2260 ] };
						// approximately =	// not =

	key <AD11> { [ bracketleft,	braceleft ] };
	key <AD12> { [ bracketright,	braceright ] };

	key <AC10> { [ semicolon,	colon,		leftsinglequotemark,	leftdoublequotemark ] };
	key <AC11> { [ apostrophe,	quotedbl,	rightsinglequotemark,	rightdoublequotemark ] };

	key <TLDE> { [ asciitilde,	grave,		section,	paragraph ] };

	key <BKSL> { [ backslash,	bar,		rightsinglequotemark,	rightdoublequotemark ] };

	key <LSGT> { [ period,		comma,		dead_diaeresis,	dead_circumflex ] };

	include "kpdl(comma)"
	
	key <AB08> { [ aring,		Aring,		less,		periodcentered ] };
	key <AB09> { [ adiaeresis,	Adiaeresis,	greater,	ellipsis ] };
	key <AB10> { [ odiaeresis,	Odiaeresis,	endash,		U00AD ] };

	include "level3x(prsc_switch)"
};
