// vi: ts=8:sw=8

default  partial alphanumeric_keys
xkb_symbols "intl" {

	include "us(basic)"
	name[Group1]= "English (*)";

//	key <BKSL> { [ Return,		Return,		backslash,	bar ] };
//	key <RTRN> { [ Control_R,	Control_R,	notsign,	brokenbar ] };
//	key <RCTL> { [ backslash,	bar,		notsign,	brokenbar ] };
	
	key <SPCE> { [ space,		space,		nobreakspace,	U00AD ] };
									// soft-hyphen
	
	key <TLDE> { [ grave,	asciitilde,	dead_grave,		dead_tilde ] };
	key <AE01> { [ 1,	exclam,		onesuperior,		onequarter ] };
	key <AE02> { [ 2,	at,		twosuperior,		onehalf ] };
	key <AE03> { [ 3,	numbersign,	threesuperior,		threequarters ] };
	key <AE04> { [ 4,	dollar,		currency,		sterling ] };
	key <AE05> { [ 5,	percent,	EuroSign,		dead_cedilla ] };
	key <AE06> { [ 6,	asciicircum,	exclamdown,		dead_circumflex ] };
	key <AE07> { [ 7,	ampersand,	division,		dead_horn ] };
	key <AE08> { [ 8,	asterisk,	multiply,		dead_ogonek ] };
	key <AE09> { [ 9,	parenleft,	leftsinglequotemark,	dead_breve ] };
	key <AE10> { [ 0,	parenright,	rightsinglequotemark,	dead_abovering ] };
	key <AE11> { [ minus,	underscore,	endash,			emdash ] };
	key <AE12> { [ equal,	plus,		U2248,			U2260 ] };

	key <AD01> { [ q,		Q,		adiaeresis,	Adiaeresis ] };
	key <AD02> { [ w,		W,		aring,		Aring ] };
	key <AD03> { [ e,		E,		eacute,		Eacute ] };
	key <AD04> { [ r,		R,		registered,	registered ] };
	key <AD05> { [ t,		T,		thorn,		THORN ] };
	key <AD06> { [ y,		Y,		udiaeresis,	Udiaeresis ] };
	key <AD07> { [ u,		U,		uacute,		Uacute ] };
	key <AD08> { [ i,		I,		iacute,		Iacute ] };
	key <AD09> { [ o,		O,		oacute,		Oacute ] };
	key <AD10> { [ p,		P,		odiaeresis,	Odiaeresis ] };
	key <AD11> { [ bracketleft,	braceleft,	guillemotleft,	leftdoublequotemark ] };
	key <AD12> { [ bracketright,	braceright,	guillemotright,	rightdoublequotemark ] };

	key <AC01> { [ a,	A,	aacute,	Aacute ] };
	key <AC02> { [ s,	S,	ssharp,	section ] };
	key <AC03> { [ d,	D,	eth,	ETH ] };
	key <AC04> { [ f,	F,	f,	F ] };
	key <AC05> { [ g,	G,	g,	G ] };
	key <AC06> { [ h,	H,	h,	H ] };
	key <AC07> { [ j,	J,	j,	J ] };
	key <AC08> { [ k,	K,	oe,	OE ] };

	key <AC09> { [ l,		L,		oslash,		Ooblique ] };
	key <AC10> { [ semicolon,	 colon,		paragraph,	degree ] };
	key <AC11> { [ apostrophe,	quotedbl,	dead_acute,	dead_diaeresis  ] };

	key <AB01> { [ z,	Z,		ae,		AE ] };
	key <AB02> { [ x,	X,		x,		X ] };
	key <AB03> { [ c,	C,		copyright,	cent ] };
	key <AB04> { [ v,	V,		v,		V ] };
	key <AB05> { [ b,	B,		b,		B ] };
	key <AB06> { [ n,	N,		ntilde,		Ntilde ] };
	key <AB07> { [ m,	M,		mu,		mu ] };
	key <AB08> { [ comma,	less,		periodcentered,	Ccedilla ] };
	key <AB09> { [ period,	greater,	ellipsis,	dead_caron ] };
	key <AB10> { [ slash,	question,	questiondown,	dead_hook ] };

	key <LSGT> { [ asciitilde,	grave,	backslash,	bar ] };

	include "commonx(prsc_switch)"
	include "commonx(nocaps)"
};
